{
  "Application": {
    "Screens": [
      {
        "Name": "Screen1",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "Image",
            "Name": "image1",
            "X": -264,
            "Y": -153,
            "Width": 768,
            "Height": 478,
            "RelativeFilename": "pic.PNG"
          },
          {
            "Type": "Image",
            "Name": "image4521",
            "X": 24,
            "Y": 126,
            "Width": 375,
            "Height": 211,
            "RelativeFilename": "rsz_1hazem-removebg_1_1.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttontoscreen2",
            "X": 78,
            "Y": 36,
            "Width": 84,
            "Height": 50,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_on_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_medium_round_small_off_light.png",
            "TextId": "__SingleUse_HDJA",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 66,
            "Y": 95,
            "Width": 108,
            "Height": 20,
            "TextId": "__SingleUse_17VB",
            "TextRotation": "0",
            "Color": {
              "Red": 182,
              "Green": 242,
              "Blue": 252
            },
            "AutoSize": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttontoscreen2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      },
      {
        "Name": "Screen2",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "X": 1,
            "Y": 2,
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 196,
              "Green": 251,
              "Blue": 255
            }
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "buttonWithLabel1",
            "X": 71,
            "Y": 42,
            "Width": 100,
            "Height": 60,
            "Pressed": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_small_on_active.png",
            "Released": "__generated\\alternate_theme_images_widgets_togglebutton_large_round_small_off_dark.png",
            "TextId": "__SingleUse_96L1",
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0"
          },
          {
            "Type": "TextArea",
            "Name": "textArea1",
            "X": 57,
            "Y": 8,
            "Width": 127,
            "Height": 20,
            "TextId": "__SingleUse_YA6Y",
            "TextRotation": "0",
            "AutoSize": true
          },
          {
            "Type": "FlexButton",
            "Name": "buttontoscreen",
            "X": 141,
            "Y": 278,
            "Width": 156,
            "Height": 133,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "ResourceId1",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 146,
                  "Green": 205,
                  "Blue": 232
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png"
              }
            ]
          },
          {
            "Type": "ScalableImage",
            "Name": "scalableImage1",
            "Y": 111,
            "Width": 141,
            "Height": 160,
            "Filename": "b.png",
            "ScalingAlgorithm": "Nearest-neighbor"
          },
          {
            "Type": "FlexButton",
            "Name": "buttontoscreen3",
            "X": 6,
            "Y": 278,
            "Width": 114,
            "Height": 49,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_R0BQ",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 146,
                  "Green": 205,
                  "Blue": 232
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png"
              }
            ]
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttonWithLabel1"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "led"
            }
          },
          {
            "InteractionName": "Interaction2",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttontoscreen"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen1"
            }
          },
          {
            "InteractionName": "Interaction3",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttontoscreen3"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen3"
            }
          }
        ]
      },
      {
        "Name": "Screen3",
        "Components": [
          {
            "Type": "Box",
            "Name": "box1",
            "Width": 240,
            "Height": 320,
            "Color": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            }
          },
          {
            "Type": "AnalogClock",
            "Name": "analogClock1",
            "Width": 240,
            "Height": 240,
            "FileNameBackground": "__generated\\alternate_theme_images_widgets_analogclock_backgrounds_small_plain_dark.png",
            "RotationCenterX": 120,
            "RotationCenterY": 120,
            "Preset": "alternate_theme\\presets\\analogclock\\small_plain_dark.json",
            "UseAnimation": true,
            "Duration": 10,
            "Easing": "Back",
            "EasingOption": "Out",
            "ClockHands": [
              {
                "Type": "HourClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_hour_plain_dark.png",
                "RotationCenterX": 9,
                "RotationCenterY": 69
              },
              {
                "Type": "MinuteClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_minute_plain_dark.png",
                "RotationCenterX": 10,
                "RotationCenterY": 87
              },
              {
                "Type": "SecondClockHand",
                "FileNameHandImage": "__generated\\alternate_theme_images_widgets_analogclock_hands_small_second_plain_dark.png",
                "RotationCenterX": 2,
                "RotationCenterY": 100
              }
            ],
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10,
            "Draggable": true,
            "Clickable": true,
            "Moveable": true
          },
          {
            "Type": "FlexButton",
            "Name": "buttontoscreen2",
            "Y": 279,
            "Width": 148,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "TextButtonStyle",
                "TextId": "__SingleUse_SM6A",
                "TextRotation": "0",
                "ColorReleased": {
                  "Red": 146,
                  "Green": 205,
                  "Blue": 232
                },
                "ColorPressed": {
                  "Red": 10,
                  "Green": 10,
                  "Blue": 10
                }
              },
              {
                "Type": "ImageButtonStyle",
                "ImageReleased": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_normal.png",
                "ImagePressed": "__generated\\alternate_theme_images_widgets_button_regular_height_36_tiny_round_pressed.png"
              }
            ]
          },
          {
            "Type": "DigitalClock",
            "Name": "digitalClock1",
            "X": 96,
            "Y": 248,
            "Width": 165,
            "Height": 31,
            "TextId": "__SingleUse_18TD",
            "DisplaySeconds": true,
            "DisplayLeadingZeroForHourIndicator": true,
            "UseAmPm": true,
            "InitialHour": 10,
            "InitialMinute": 10
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "buttontoscreen2"
            },
            "Action": {
              "Type": "ActionGotoScreen",
              "ScreenTransitionType": "ScreenTransitionNone",
              "ActionComponent": "Screen2"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "led_project",
    "Resolution": {
      "Width": 240,
      "Height": 320
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "Screen2",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 240,
        "Height": 320
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "CompileTargetCommandOverride": "make -f ../gcc/Makefile -j8",
    "FlashTargetCommandOverride": "make -f ../gcc/Makefile flash",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Portrait",
    "Family": "STM32F4",
    "SubFamily": "STM32F429/439",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m4",
    "ProjectFile": "../STM32F429I_DISCO_REV_E01.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": [
      "CWRVector",
      "VectorFonts"
    ]
  },
  "Version": "4.23.2",
  "CreatedBy": "4.23.2"
}